# android-wifi-logger

./: .gitignore  LICENSE  README.md  build.gradle  generate_icons.sh  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dhde/wifilogger/: AppDatabase.kt  BootReceiver.kt  BssidAliasManager.kt  InfoActivity.kt  MainActivity.kt  MainViewModel.kt  WifiEvent.kt  WifiEventAdapter.kt  WifiEventDao.kt  WifiEventRepository.kt  WifiMonitorService.kt
app/src/main/java/de/wifilogger/: AppDatabase.kt  BootReceiver.kt  MainActivity.kt  MainViewModel.kt  WifiEvent.kt  WifiEventAdapter.kt  WifiEventDao.kt  WifiEventRepository.kt  WifiMonitorService.kt
app/src/main/res/drawable/: badge_bg.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  item_wifi_event.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
docs/: privacy-policy.md
