# Increase memory for the build
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 --enable-native-access=ALL-UNNAMED

# Use a modern JDK (Required for AGP 8.x)
org.gradle.java.home=/opt/android-studio/jbr

# AndroidX support
android.useAndroidX=true
android.enableJetifier=true

# Enable parallel builds
org.gradle.parallel=true
org.gradle.caching=true

# Suppress SDK 35 warning
android.suppressUnsupportedCompileSdk=35

# Kapt fixes for Kotlin 2.x
kapt.use.worker.api=false
